 
----------------------------- DISCLAIMER ------------------------------
The power reported here is an estimate of the actual power.
The actual power should be obtained using hardware power analysis tools.
The actual power depends on many factors beyond the control of the
estimator. These factors include but are not limited to 
technology process, standard cell library, synthesis tool quality,
synthesis scripts, optimization switches, MHz / performance goal,
and power goal. Furthermore, the power reported here is in pJ/cycle (uW/MHz)
for 0.13 micron lv technology.

Every attempt has been made to provide an accurate estimate, however,
the actual power may vary. TIE developer is advised to rely on the 
power estimate during the early phases of the design and validate the
estimated power using hardware synthesis tool as design attains maturity.
------------------------------ DISCLAIMER ------------------------------

  274561 TIE
            3578 TIE_decoder (1.30%)
               0 TIE_AR_Regfile [additional power] (0.00%)
             419 TIE_w_r_State (0.15%)
             419 TIE_w_i_State (0.15%)
             419 TIE_a_r_State (0.15%)
             419 TIE_a_i_State (0.15%)
             419 TIE_b_r_State (0.15%)
             419 TIE_b_i_State (0.15%)
            1114 TIE_u_r_State (0.41%)
            1114 TIE_u_i_State (0.41%)
            1114 TIE_v_r_State (0.41%)
            1114 TIE_v_i_State (0.41%)
            1290 TIE_q_r_State (0.47%)
            1290 TIE_q_i_State (0.47%)
           66968 TIE_slot0_semantic_FFT_SIMPLE_MUL (24.39%)
           84060 TIE_slot0_semantic_FFT_COM_MUL (30.62%)
              35 TIE_slot0_semantic_RUR_w_r (0.01%)
             105 TIE_slot0_semantic_WUR_w_r (0.04%)
              35 TIE_slot0_semantic_RUR_w_i (0.01%)
             105 TIE_slot0_semantic_WUR_w_i (0.04%)
              35 TIE_slot0_semantic_RUR_a_r (0.01%)
             105 TIE_slot0_semantic_WUR_a_r (0.04%)
              35 TIE_slot0_semantic_RUR_a_i (0.01%)
             105 TIE_slot0_semantic_WUR_a_i (0.04%)
              35 TIE_slot0_semantic_RUR_b_r (0.01%)
             105 TIE_slot0_semantic_WUR_b_r (0.04%)
              35 TIE_slot0_semantic_RUR_b_i (0.01%)
             105 TIE_slot0_semantic_WUR_b_i (0.04%)
              35 TIE_slot0_semantic_RUR_u_r (0.01%)
              70 TIE_slot0_semantic_WUR_u_r (0.03%)
              35 TIE_slot0_semantic_RUR_u_i (0.01%)
              70 TIE_slot0_semantic_WUR_u_i (0.03%)
              35 TIE_slot0_semantic_RUR_v_r (0.01%)
              70 TIE_slot0_semantic_WUR_v_r (0.03%)
              35 TIE_slot0_semantic_RUR_v_i (0.01%)
              70 TIE_slot0_semantic_WUR_v_i (0.03%)
              35 TIE_slot0_semantic_RUR_q_r (0.01%)
              35 TIE_slot0_semantic_WUR_q_r (0.01%)
              35 TIE_slot0_semantic_RUR_q_i (0.01%)
              35 TIE_slot0_semantic_WUR_q_i (0.01%)
              35 TIE_slot0_semantic_FFT_2_f_LD (0.01%)
           88685 TIE_slot0_semantic_FFT_2_FFT (32.30%)
            1386 TIE_slot0_operand_opnd_FFT_SIMPLE_MUL_b (0.50%)
            1386 TIE_slot0_operand_opnd_FFT_SIMPLE_MUL_a (0.50%)
            1386 TIE_slot0_operand_opnd_FFT_SIMPLE_MUL_c (0.50%)
            1386 TIE_slot0_operand_opnd_FFT_COM_MUL_b_i (0.50%)
            1386 TIE_slot0_operand_opnd_FFT_COM_MUL_a_i (0.50%)
            1386 TIE_slot0_operand_opnd_FFT_COM_MUL_b_r (0.50%)
            1386 TIE_slot0_operand_opnd_FFT_COM_MUL_a_r (0.50%)
           10583 TIE toplogic for muxing and pipeline management (3.85%)


  ACTIVATED BLOCK POWER BEGIN

  decoder     3.578 toplogic   10.583
  Instruction                            core semantic    state  regfile
  FFT_SIMPLE_MUL                          nop   66.968    0.000    0.000
  FFT_COM_MUL                             nop   84.060    0.000    0.000
  RUR_w_r                                 nop    0.035    0.000    0.000
  WUR_w_r                                 nop    0.105    0.419    0.000
  RUR_w_i                                 nop    0.035    0.000    0.000
  WUR_w_i                                 nop    0.105    0.419    0.000
  RUR_a_r                                 nop    0.035    0.000    0.000
  WUR_a_r                                 nop    0.105    0.419    0.000
  RUR_a_i                                 nop    0.035    0.000    0.000
  WUR_a_i                                 nop    0.105    0.419    0.000
  RUR_b_r                                 nop    0.035    0.000    0.000
  WUR_b_r                                 nop    0.105    0.419    0.000
  RUR_b_i                                 nop    0.035    0.000    0.000
  WUR_b_i                                 nop    0.105    0.419    0.000
  RUR_u_r                                 nop    0.035    0.000    0.000
  WUR_u_r                                 nop    0.070    1.114    0.000
  RUR_u_i                                 nop    0.035    0.000    0.000
  WUR_u_i                                 nop    0.070    1.114    0.000
  RUR_v_r                                 nop    0.035    0.000    0.000
  WUR_v_r                                 nop    0.070    1.114    0.000
  RUR_v_i                                 nop    0.035    0.000    0.000
  WUR_v_i                                 nop    0.070    1.114    0.000
  RUR_q_r                                 nop    0.035    0.000    0.000
  WUR_q_r                                 nop    0.035    1.290    0.000
  RUR_q_i                                 nop    0.035    0.000    0.000
  WUR_q_i                                 nop    0.035    1.290    0.000
  FFT_2_f_LD                              nop    0.035    2.580    0.000
  FFT_2_FFT                               nop   88.685    4.456    0.000


  ACTIVATED BLOCK POWER END



  INSTRUCTION POWER BEGIN

  fft_simple_mul                          nop   59.823
  fft_com_mul                             nop   75.091
  rur.w_r                                 nop    0.031
  wur.w_r                                 nop    0.115
  rur.w_i                                 nop    0.031
  wur.w_i                                 nop    0.115
  rur.a_r                                 nop    0.031
  wur.a_r                                 nop    0.115
  rur.a_i                                 nop    0.031
  wur.a_i                                 nop    0.115
  rur.b_r                                 nop    0.031
  wur.b_r                                 nop    0.115
  rur.b_i                                 nop    0.031
  wur.b_i                                 nop    0.115
  rur.u_r                                 nop    0.031
  wur.u_r                                 nop    0.118
  rur.u_i                                 nop    0.031
  wur.u_i                                 nop    0.118
  rur.v_r                                 nop    0.031
  wur.v_r                                 nop    0.118
  rur.v_i                                 nop    0.031
  wur.v_i                                 nop    0.118
  rur.q_r                                 nop    0.031
  wur.q_r                                 nop    0.096
  rur.q_i                                 nop    0.031
  wur.q_i                                 nop    0.096
  fft_2_f_ld                              nop    0.160
  fft_2_fft                               nop   79.445


  INSTRUCTION POWER END



cpu_seconds 0.05
