
============================== DISCLAIMER ==============================
The area reported here is an estimate of the actual area.
The actual area should be obtained using hardware synthesis tools.
The actual area depends on many factors beyond the control of the
estimator. These factors include but are not limited to
technology process, standard cell library, synthesis tool quality,
synthesis scripts, optimization switches, MHz / performance goal,
and area goal. Furthermore, the area reported here is in gates,
where each gate is equivalent in area to NAND2 2x drive strength
gate in commonly available standard cell library.

The size of NAND2 2x gate is approximately equal to:
   45 nm technology   : 1.56 sq micron
   65 nm technology   : 2.6 sq micron
   90 nm technology   : 4 sq micron
  130 nm technology   : 8 sq micron
  180 nm technology   : 16 sq micron

The silicon area of the IP core is equal to gate area in square micron
divided by the utilization ratio. The utilization ratio that can be
used depends on many factors that include but are not limited to
quality of tools for physical synthesis, placement, and routing;
wiring requirements for a specific TIE design; number of metal layers;
and routing congestion;

Every attempt has been made to provide an accurate estimate, however,
the actual area may vary. TIE developer is advised to rely on the
area estimate during the early phases of the design and validate the
estimated area using hardware synthesis tool as design attains maturity.
============================== DISCLAIMER ==============================



   15744 TIE
             623 TIE_decoder (3.96%)
              71 TIE_w_r_State (0.45%)
              71 TIE_w_i_State (0.45%)
              71 TIE_a_r_State (0.45%)
              71 TIE_a_i_State (0.45%)
              71 TIE_b_r_State (0.45%)
              71 TIE_b_i_State (0.45%)
             147 TIE_u_r_State (0.93%)
             147 TIE_u_i_State (0.93%)
             147 TIE_v_r_State (0.93%)
             147 TIE_v_i_State (0.93%)
             205 TIE_q_r_State (1.30%)
             205 TIE_q_i_State (1.30%)
            2178 TIE_slot0_semantic_FFT_SIMPLE_MUL (13.83%)
            4395 TIE_slot0_semantic_FFT_COM_MUL (27.92%)
               8 TIE_slot0_semantic_RUR_w_r (0.05%)
              24 TIE_slot0_semantic_WUR_w_r (0.15%)
               8 TIE_slot0_semantic_RUR_w_i (0.05%)
              24 TIE_slot0_semantic_WUR_w_i (0.15%)
               8 TIE_slot0_semantic_RUR_a_r (0.05%)
              24 TIE_slot0_semantic_WUR_a_r (0.15%)
               8 TIE_slot0_semantic_RUR_a_i (0.05%)
              24 TIE_slot0_semantic_WUR_a_i (0.15%)
               8 TIE_slot0_semantic_RUR_b_r (0.05%)
              24 TIE_slot0_semantic_WUR_b_r (0.15%)
               8 TIE_slot0_semantic_RUR_b_i (0.05%)
              24 TIE_slot0_semantic_WUR_b_i (0.15%)
               8 TIE_slot0_semantic_RUR_u_r (0.05%)
              16 TIE_slot0_semantic_WUR_u_r (0.10%)
               8 TIE_slot0_semantic_RUR_u_i (0.05%)
              16 TIE_slot0_semantic_WUR_u_i (0.10%)
               8 TIE_slot0_semantic_RUR_v_r (0.05%)
              16 TIE_slot0_semantic_WUR_v_r (0.10%)
               8 TIE_slot0_semantic_RUR_v_i (0.05%)
              16 TIE_slot0_semantic_WUR_v_i (0.10%)
               8 TIE_slot0_semantic_RUR_q_r (0.05%)
               8 TIE_slot0_semantic_WUR_q_r (0.05%)
               8 TIE_slot0_semantic_RUR_q_i (0.05%)
               8 TIE_slot0_semantic_WUR_q_i (0.05%)
               8 TIE_slot0_semantic_FFT_2_f_LD (0.05%)
            4903 TIE_slot0_semantic_FFT_2_FFT (31.14%)
             784 TIE instruction operand logic (4.98%)
            1109 TIE toplogic for muxing and pipeline management (7.04%)


cpu_seconds 0.14
