<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<system_file>
<xtensa_configuration>
<config_name buildTS="0" isaSavTS="1572859302120" parent_bid="0" parent_tdb_cksm="0" tieSavTS="0" variant="0">hwsw_codesign2019_aligned</config_name>
<config_path description="" release="RF-2016.4">C:/usr/xtensa/XtDevTools/install/builds/RF-2016.4-win32/hwsw_codesign2019_aligned/config/hwsw_codesign2019_aligned-params</config_path>
<tie_file multi="1" name="fft_tie" shared="0" tcoptions="">
<tie_children maintain_encoding="0">fft_tie.tie</tie_children>
</tie_file>
</xtensa_configuration>
</system_file>
