C:\usr\xtensa\XtDevTools\install\tools\RF-2016.4-win32\XtensaTools\bin\xt-run --xtensa-core=hwsw_codesign2019_aligned --xtensa-system=C:\usr\xtensa\XtDevTools\install\builds\RF-2016.4-win32\hwsw_codesign2019_aligned\config --xtensa-params=C:/usr/xtensa/Xplorer-7.0.7-workspaces/FFT/XtensaInfo/Models/hwsw_codesign2019_aligned.tdk --console --summary --client=C:\usr\xtensa\Xplorer-7.0.7-workspaces\FFT\.metadata\.plugins\com.tensilica.xide.cdt\Auto_--_FFT_HS_-_hwsw_codesign2019_aligned_-_Debug.clientcmds C:\usr\xtensa\Xplorer-7.0.7-workspaces\FFT\FFT_HS\bin\hwsw_codesign2019_aligned\Debug\FFT_HS

Input Data
0: 1000, 0
1: 707, 0
2: 0, 0
3: -707, 0
4: -1000, 0
5: -707, 0
6: 0, 0
7: 707, 0

FFT pure C
0: -1, 0
1: 499, -1
2: 0, 0
3: 1, -1
4: 1, 0
5: 1, 1
6: 0, 0
7: 499, 1

FFT Coefficients
0: -1, 0
1: 499, -1
2: 0, 0
3: 1, -1
4: 1, 0
5: 1, 1
6: 0, 0
7: 499, 1

Xtensa Core: "hwsw_codesign2019_aligned"  ISS Version: 11.0.4

Time for Simulation = 0.70 seconds

Current PC = 0x6000ca2a

Events                           Number  Number
                                         per 100
                                         instrs 

Committed instructions           71135 ( 100.00 )
Taken branches                   13122 (  18.45 )
Exceptions                          57 (   0.08 )
   WindowOverflow                   29 (   0.04 )
   WindowUnderflow                  28 (   0.04 )
Loads                            12823 (  18.03 )
Stores                            7650 (  10.75 )

Cycles: total = 108175
                                                Summed |          Summed
                                        CPI      CPI   |% Cycle  % Cycle
Committed instructions         71135 ( 1.0000   1.0000 |  65.76    65.76 )
Taken branches                 27374 ( 0.3848   1.3848 |  25.31    91.06 )
Pipeline interlocks             5742 ( 0.0807   1.4655 |   5.31    96.37 )
Exceptions                       285 ( 0.0040   1.4695 |   0.26    96.64 )
Sync replays                    3244 ( 0.0456   1.5151 |   3.00    99.63 )
Special instructions             117 ( 0.0016   1.5168 |   0.11    99.74 )
Loop overhead                    273 ( 0.0038   1.5206 |   0.25   100.00 )
Reset                              5 ( 0.0001   1.5207 |   0.00   100.00 )

