C:\usr\xtensa\XtDevTools\install\tools\RF-2016.4-win32\XtensaTools\bin\xt-run --xtensa-core=hwsw_codesign2019_aligned --xtensa-system=C:\usr\xtensa\XtDevTools\install\builds\RF-2016.4-win32\hwsw_codesign2019_aligned\config --xtensa-params=C:/usr/xtensa/Xplorer-7.0.7-workspaces/FFT/FFT/HW-SW/XtensaInfo/Models/hwsw_codesign2019_aligned.tdk --console --summary --client=C:\usr\xtensa\Xplorer-7.0.7-workspaces\FFT\FFT\HW-SW\.metadata\.plugins\com.tensilica.xide.cdt\Auto_--_FFT_-_hwsw_codesign2019_aligned_-_Debug.clientcmds C:\usr\xtensa\Xplorer-7.0.7-workspaces\FFT\FFT\HW-SW\FFT\bin\hwsw_codesign2019_aligned\Debug\FFT

Input Data
0: 1000, 0
1: 707, 0
2: 0, 0
3: -707, 0
4: -1000, 0
5: -707, 0
6: 0, 0
7: 707, 0

Input Data Complex
0: 1000, 0
1: 707, 0
2: 0, 0
3: -707, 0
4: -1000, 0
5: -707, 0
6: 0, 0
7: 707, 0
FFT Pass
Xtensa Core: "hwsw_codesign2019_aligned"  ISS Version: 11.0.4

Time for Simulation = 0.30 seconds

Current PC = 0x6000cfea

Events                           Number  Number
                                         per 100
                                         instrs 

Committed instructions           60727 ( 100.00 )
Taken branches                   11099 (  18.28 )
Exceptions                          41 (   0.07 )
   WindowOverflow                   21 (   0.03 )
   WindowUnderflow                  20 (   0.03 )
Loads                            11034 (  18.17 )
Stores                            6377 (  10.50 )

Cycles: total = 92558
                                                Summed |          Summed
                                        CPI      CPI   |% Cycle  % Cycle
Committed instructions         60727 ( 1.0000   1.0000 |  65.61    65.61 )
Taken branches                 23189 ( 0.3819   1.3819 |  25.05    90.66 )
Pipeline interlocks             5040 ( 0.0830   1.4649 |   5.45    96.11 )
Exceptions                       205 ( 0.0034   1.4682 |   0.22    96.33 )
Sync replays                    3064 ( 0.0505   1.5187 |   3.31    99.64 )
Special instructions              90 ( 0.0015   1.5202 |   0.10    99.74 )
Loop overhead                    238 ( 0.0039   1.5241 |   0.26    99.99 )
Reset                              5 ( 0.0001   1.5242 |   0.01   100.00 )

