C:\usr\xtensa\XtDevTools\install\tools\RF-2016.4-win32\XtensaTools\bin\xt-run --xtensa-core=hwsw_codesign2019_aligned --xtensa-system=C:\usr\xtensa\XtDevTools\install\builds\RF-2016.4-win32\hwsw_codesign2019_aligned\config --xtensa-params=C:/usr/xtensa/Xplorer-7.0.7-workspaces/FFT/FFT/HW-SW/XtensaInfo/Models/hwsw_codesign2019_aligned.tdk --console --summary --client=C:\usr\xtensa\Xplorer-7.0.7-workspaces\FFT\FFT\HW-SW\.metadata\.plugins\com.tensilica.xide.cdt\Auto_--_FFT_-_hwsw_codesign2019_aligned_-_Debug.clientcmds C:\usr\xtensa\Xplorer-7.0.7-workspaces\FFT\FFT\HW-SW\FFT\bin\hwsw_codesign2019_aligned\Debug\FFT
FFT Pass
Xtensa Core: "hwsw_codesign2019_aligned"  ISS Version: 11.0.4

Time for Simulation = 8.35 seconds

Current PC = 0x6000ca3a

Events                             Number  Number
                                           per 100
                                           instrs 

Committed instructions           7199372 ( 100.00 )
Taken branches                   1139384 (  15.83 )
Exceptions                             3 (   0.00 )
   WindowOverflow                      2 (   0.00 )
   WindowUnderflow                     1 (   0.00 )
Loads                            1311268 (  18.21 )
Stores                            492834 (   6.85 )

Cycles: total = 10458629
                                                  Summed |          Summed
                                          CPI      CPI   |% Cycle  % Cycle
Committed instructions         7199372 ( 1.0000   1.0000 |  68.84    68.84 )
Taken branches                 2370479 ( 0.3293   1.3293 |  22.67    91.50 )
Pipeline interlocks             884956 ( 0.1229   1.4522 |   8.46    99.96 )
Exceptions                          15 ( 0.0000   1.4522 |   0.00    99.96 )
Sync replays                      2744 ( 0.0004   1.4526 |   0.03    99.99 )
Special instructions                30 ( 0.0000   1.4526 |   0.00    99.99 )
Loop overhead                     1028 ( 0.0001   1.4527 |   0.01   100.00 )
Reset                                5 ( 0.0000   1.4527 |   0.00   100.00 )

